# Food_Calorie_Management_Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodcaloriemanagementapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcaloriemanagementapplication/: AppDatabase.java  FoodApiService.java  FoodResponse.java  MainActivity.java  MainActivity.kt  Meal.java  MealAdapter.java  MealDao.java  MealInputFragment.kt  RetrofitClient.java
app/src/main/java/com/example/foodcaloriemanagementapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_meal_input.xml  meal_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodcaloriemanagementapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
